<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link href="css\sstyles.css" rel="stylesheet" />

    <title>Studio</title>
  </head>
  <body>
    <header class="header">
      <a class="logo"></a>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__links links--active"></a>
          </li>
          <li class="nav__item">
            <a class="nav__links"></a>
          </li>
          <li class="nav__item">
            <a class="nav__links"></a>
          </li>
        </ul>
      </nav>
      <ul class="header__contacts contacts">
        <li class="contacts__item"></li>
        <li class="contacts__item"></li>
      </ul>
    </header>
    <main>
      <section class="hero section">
        <div class="container">
          <h1 class="hero__title"></h1>
          <button class="hero-button button"></button>
        </div>
      </section>
      <section class="traits section container">
        <ul class="traits__content descriptions">
          <li class="descriptions-element"></li>
          <li class="descriptions-element"></li>
          <li class="descriptions-element"></li>
          <li class="descriptions-element"></li>
        </ul>
      </section>
      <section class="offers section container">
        <h2 class="offers__title"></h2>
        <ul class="offers__list">
          <li class="offers__item"></li>
          <li class="offers__item"></li>
          <li class="offers__item"></li>
        </ul>
      </section>
      <section class="team section container">
        <h2 class="team__title"></h2>
        <ul class="team__employees">
          <li class="team__employees-item">
            <div class="team__employees-item profile">
              <img class="profile__pic" />
              <h4 class="profile__title"></h4>
              <p class="profile__subtext"></p>
              <div class="profile__media social-media">
                <ul class="social-media__list">
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="team__employees-item">
            <div class="team__employees-item profile">
              <img class="profile__pic" />
              <h4 class="profile__title"></h4>
              <p class="profile__subtext"></p>
              <div class="profile__media social-media">
                <ul class="social-media__list">
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="team__employees-item">
            <div class="team__employees-item profile">
              <img class="profile__pic" />
              <h4 class="profile__title"></h4>
              <p class="profile__subtext"></p>
              <div class="profile__media social-media">
                <ul class="social-media__list">
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="team__employees-item">
            <div class="team__employees-item profile">
              <img class="profile__pic" />
              <h4 class="profile__title"></h4>
              <p class="profile__subtext"></p>
              <div class="profile__media social-media">
                <ul class="social-media__list">
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                  <li class="social-media__item">
                    <svg class="social-media__svg"></svg>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="clients section container">
        <h2 class="clients__title"></h2>
        <ul class="clients__list">
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
          <li class="clients__item">
            <svg class="clients__icon"></svg>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__contact">
          <a class="footer__logo logo"></a>
          <address class="footer__address address">
            <p class="address__headquarters"></p>
            <a class="address__mail contacts--footer"></a>
            <a class="address__tel contacts--footer"></a>
          </address>
        </div>
        <div class="footer__media social-media">
          <h4 class="footer__title"></h4>
          <ul class="social-media__list">
            <li class="social-media__item--footer">
              <svg class="social-media__svg"></svg>
            </li>
            <li class="social-media__item--footer">
              <svg class="social-media__svg"></svg>
            </li>
            <li class="social-media__item--footer">
              <svg class="social-media__svg"></svg>
            </li>
            <li class="social-media__item--footer">
              <svg class="social-media__svg"></svg>
            </li>
          </ul>
        </div>
        <div class="footer__register">
          <h4 class="footer__title"></h4>
          <form class="footer__form form-register">
            <input class="form-register__input" />
            <button class="form-register__send button"></button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
